// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E31BD631C7238AB009C3EF8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31BD621C7238AB009C3EF8 /* AppDelegate.swift */; };
		6E31BD651C7238AB009C3EF8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31BD641C7238AB009C3EF8 /* ViewController.swift */; };
		6E31BD681C7238AB009C3EF8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E31BD661C7238AB009C3EF8 /* Main.storyboard */; };
		6E31BD6A1C7238AB009C3EF8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E31BD691C7238AB009C3EF8 /* Assets.xcassets */; };
		6E31BD6D1C7238AB009C3EF8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E31BD6B1C7238AB009C3EF8 /* LaunchScreen.storyboard */; };
		6E31BD751C723C3C009C3EF8 /* Reachability-Plugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31BD741C723C3C009C3EF8 /* Reachability-Plugin.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6E31BD5F1C7238AB009C3EF8 /* Internet Reachability.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Internet Reachability.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E31BD621C7238AB009C3EF8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E31BD641C7238AB009C3EF8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6E31BD671C7238AB009C3EF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E31BD691C7238AB009C3EF8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E31BD6C1C7238AB009C3EF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E31BD6E1C7238AB009C3EF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E31BD741C723C3C009C3EF8 /* Reachability-Plugin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Reachability-Plugin.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E31BD5C1C7238AB009C3EF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E31BD561C7238AB009C3EF8 = {
			isa = PBXGroup;
			children = (
				6E31BD611C7238AB009C3EF8 /* Internet Reachability */,
				6E31BD601C7238AB009C3EF8 /* Products */,
			);
			sourceTree = "<group>";
		};
		6E31BD601C7238AB009C3EF8 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E31BD5F1C7238AB009C3EF8 /* Internet Reachability.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E31BD611C7238AB009C3EF8 /* Internet Reachability */ = {
			isa = PBXGroup;
			children = (
				6E31BD621C7238AB009C3EF8 /* AppDelegate.swift */,
				6E31BD641C7238AB009C3EF8 /* ViewController.swift */,
				6E31BD661C7238AB009C3EF8 /* Main.storyboard */,
				6E31BD691C7238AB009C3EF8 /* Assets.xcassets */,
				6E31BD6B1C7238AB009C3EF8 /* LaunchScreen.storyboard */,
				6E31BD6E1C7238AB009C3EF8 /* Info.plist */,
				6E31BD741C723C3C009C3EF8 /* Reachability-Plugin.swift */,
			);
			path = "Internet Reachability";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E31BD5E1C7238AB009C3EF8 /* Internet Reachability */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E31BD711C7238AB009C3EF8 /* Build configuration list for PBXNativeTarget "Internet Reachability" */;
			buildPhases = (
				6E31BD5B1C7238AB009C3EF8 /* Sources */,
				6E31BD5C1C7238AB009C3EF8 /* Frameworks */,
				6E31BD5D1C7238AB009C3EF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Internet Reachability";
			productName = "Internet Reachability";
			productReference = 6E31BD5F1C7238AB009C3EF8 /* Internet Reachability.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E31BD571C7238AB009C3EF8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Loverde Co.";
				TargetAttributes = {
					6E31BD5E1C7238AB009C3EF8 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = K4E5BZMM4V;
					};
				};
			};
			buildConfigurationList = 6E31BD5A1C7238AB009C3EF8 /* Build configuration list for PBXProject "Internet Reachability" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E31BD561C7238AB009C3EF8;
			productRefGroup = 6E31BD601C7238AB009C3EF8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E31BD5E1C7238AB009C3EF8 /* Internet Reachability */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E31BD5D1C7238AB009C3EF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E31BD6D1C7238AB009C3EF8 /* LaunchScreen.storyboard in Resources */,
				6E31BD6A1C7238AB009C3EF8 /* Assets.xcassets in Resources */,
				6E31BD681C7238AB009C3EF8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E31BD5B1C7238AB009C3EF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E31BD651C7238AB009C3EF8 /* ViewController.swift in Sources */,
				6E31BD751C723C3C009C3EF8 /* Reachability-Plugin.swift in Sources */,
				6E31BD631C7238AB009C3EF8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6E31BD661C7238AB009C3EF8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E31BD671C7238AB009C3EF8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6E31BD6B1C7238AB009C3EF8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E31BD6C1C7238AB009C3EF8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E31BD6F1C7238AB009C3EF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6E31BD701C7238AB009C3EF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E31BD721C7238AB009C3EF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Internet Reachability/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.loverde.Internet-Reachability";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6E31BD731C7238AB009C3EF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Internet Reachability/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.loverde.Internet-Reachability";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E31BD5A1C7238AB009C3EF8 /* Build configuration list for PBXProject "Internet Reachability" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E31BD6F1C7238AB009C3EF8 /* Debug */,
				6E31BD701C7238AB009C3EF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E31BD711C7238AB009C3EF8 /* Build configuration list for PBXNativeTarget "Internet Reachability" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E31BD721C7238AB009C3EF8 /* Debug */,
				6E31BD731C7238AB009C3EF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E31BD571C7238AB009C3EF8 /* Project object */;
}
